
.exam-head{
    display: flex;
    justify-content: space-between;
    // padding: 30px 0;
    align-items: center;
    height: var(--ui-head-height);
}
.exam-box{
    .start-box{
    }
    .exam-head{
        transition: opacity 0.3s ease;
    }
    &[data-status="result"]{
        .exam-head{
            opacity: 0;
            pointer-events: none;
        }
    }
}