.quiz-middle-box{
    display: flex;
    height:800px;
    width: 100%;
    justify-content: center;
    align-items: center;

    .quiz-middle-content-box{

    }
}

.quiz-foot-box{
    display: flex;
    justify-content: space-between;
    box-shadow:0 -2px 0 #EEE;
    height: 120px;
    align-items: center;
}

.quiz-two-box{
    display: flex;
}

.quiz-box{
    .ui-play-vocal{
        margin: 14px;
    }
}