.ui-app{
    text-align: center;
    display: inline-block;
    color: #222;
    perspective: 1200px;
    .ui-icon{
        transition: transform 0.3s ease;
    }
    .title{
        font-size: 24px;
        line-height: 30px;
        padding: 10px 0;
        font-weight: 400;
        margin: 0;
    }


    &:hover{
        .ui-icon{
            transform: scale(1.01);
        }
    }
    &.active,
    &:active{
        .ui-icon{
            transform: scale(0.98);
        }
    }
}

.ui-app-list{
    text-align: center;
    .description{
        opacity: 0.5;
    }
    position: relative;
    .tip{
        position: absolute;
        bottom: 10px;
        font-size: 12px;
        color: #AAA;
    }
}