.ui-btn{
    display: block;

    appearance: none;
    background:#FFF;
    border: 2px solid #EEE;
    border-radius: 10px;
    box-shadow: 0 2px 0 0 #EEE; 
    color:#444;
    text-align: center;
    font-weight: bold;

    padding: 16px 10px;
    line-height: 16px;
    min-width: 180px;

    @media (max-width: 768px) {
        padding: 12px;
        line-height: 16px;
    }

    cursor: pointer;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    transition: 
    background 0.1s ease,
    color 0.1s ease,
    border-color 0.1s ease,
    filter 0.1s ease;

    --box-shadow-y: 2px;
    --box-shadow-color: #EEE;
    box-shadow: 0 var(--box-shadow-y) 0 0 var(--box-shadow-color);
    &.aqua{
        border-color: var(--selected-color);
        color:var(--selected-color);
        background: var(--selected-bg-color);
    }
    &.blue{
        border-color: #1cb0f6;
        background: #1cb0f6;
        color:#FFF;
        --box-shadow-y: 4px;
        --box-shadow-color: #1899d6;
        &:hover{
            filter: brightness(1.1);
        }
    }
    &.green{
        border-color: var(--completed-color);
        color:var(--completed-color);
        background: var(--completed-bg-color);
    }

    &.big{
        --app-big-size: 140px;
        width: var(--app-big-size);
        height: var(--app-big-size);
        min-width: var(--app-big-size);
        border-radius: 30px;
        font-size: 24px;
        padding: 0 0;
        
        &:active,
        &.active{
            transform: translateY(4px);
        }
        @media (max-width: 768px){
            --app-big-size: 100px;
            border-radius: 20px;
            font-size: 18px;
        }
    }
    &.min{
        min-width: 100px;
        padding: 14px;
    }
    &.inline{
        display: inline-block;
    }
    &[data-selected=true]{
        border-color: var(--selected-color);
        color:var(--selected-color);
        background: var(--selected-bg-color);
        --box-shadow-color: var(--selected-color);
    }

    &[data-completed=true]{
        border-color: var(--completed-color);
        color:var(--completed-color);
        background: var(--completed-bg-color);
        --box-shadow-color: var(--completed-color);
        pointer-events: none;
    }

    &[data-error=true]{
        border-color: var(--error-color);
        color:var(--error-color);
        background: var(--error-bg-color);
        --box-shadow-color: var(--completed-color);
        pointer-events: none;
    }

    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: -4px;
        left:0;
        right:0;
        // background:green;
    }
    &.grey{
        color: #666;
    }

    &:disabled{
        background:#EEE;
        border-color: #EEE;
        --box-shadow-color:#f8f8f8;

        color: #666;
        pointer-events: none;
    }

    &:active,
    &.active{
        &:before{
            height: 4px;
        }
        transform: translateY(2px);
        box-shadow: 0 0 0 0 var(--box-shadow-color);
        transition: 
        transform 0.1s ease,
        box-shadow 0.1s ease,
        background 0.1s ease,
        color 0.1s ease,
        border-color 0.1s ease,
        filter 0.1s ease;
    }
}