.ui-progress{
    display: block;
    flex-grow: 1;
    background-color: #EEE;
    border-radius: 90px;
    height: 20px;
    margin: 2px 20px;
    transition: opacity 0.3s ease;
    .progress-bar{
        height: 100%;
        min-width: 20px;
        background: #58CD02;
        border-radius: 90px;
        transition: width 0.5s ease-in-out;

    }
}