
.ui-selects{
    

    --margin-size-y: 12px;
    --margin-size-x: 10px;
    margin: 0 0 var(--margin-size-y) var(--margin-size-x);
    & > .option-item{
        margin: var(--margin-size-y) var(--margin-size-x) 0 0;
        .ui-btn();
    }
}