.ui-toast{
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
    width: 60vw;
    max-width: 300px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1em;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #222;
    font-size: 1.2em;

    pointer-events: none;
    

    &.success{
        background: #32a334;
        color: #FFF;
    }

    &.error{
        background: #a94442;
        color: #FFF;
    }
}

@media (max-width: 768px){
    .ui-toast{
        top: 50px;
    }
}