
html{
    --selected-color: #00c3ff;
    --selected-bg-color: #dbf2ff;

    --completed-color:#5cc946;
    --completed-bg-color: #dbffe4;

    --error-color:#c44743;
    --error-bg-color: #ffe3db;
}

@import 'ui-toast.less';
@import 'ui-selects.less';
@import 'ui-btn.less';


.layout{
    max-width: 800px;
    margin: 0 auto;
}


.ui-play-vocal{
    .ui-btn();
    .ui-btn.blue();
    .ui-btn.big();
}

.ui-middle-box{
    display: flex;
    height: var(--ui-middle-height);
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    .tip{
        position: absolute;
        bottom: 10px;
        font-size: 12px;
        color: #AAA;
    }
}

.ui-foot-box{
    box-shadow:0 -2px 0 #EEE;
    .ui-foot-content{
        display: flex;
        justify-content: space-between;
        height: var(--ui-foot-height);
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
    }
}


@import 'quiz.less';
@import 'exam.less';
@import 'ui-icon.less';
@import 'ui-app.less';
@import 'ui-score.less';
@import 'ui-progress.less';