html {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	background:#FFF;
	color: 222;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
	
	&:hover {
		color: #535bf2;
	}

}

body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 32px;
	line-height: 46px;
	margin: 0;
}

.card {
	padding: 2em;
}

h3{
	margin: 0;
}

[data-loading="true"]{
	cursor: wait;
	& > *{
		pointer-events: none;
	}
}



input,button{
	font: inherit;
}


@import 'ui/ui.less';
