html{
    --ui-head-height: 80px;
    --ui-foot-height: 120px;
    --ui-height: 100vh;
    --ui-height: 100dvh;
    &[data-os="mac"]{
        --ui-height: 100vh;
    }
    --ui-middle-height: calc( var(--ui-height) - var(--ui-foot-height) - var(--ui-head-height) );
    --app-color: #999;
}
@media (max-width:768px){
    html{
        --ui-head-height: 50px;
        --ui-foot-height: 80px;
    }
}
