.view-home{
    .head{
        display: flex;
        align-items: center;
        height: var(--ui-head-height);
        h1{
            font-size: 28px;
            padding: 0 10px;
        }
        nav{
            display: flex;
            padding: 0 6px;
            a{
                padding: 0 6px;
            }
        }
    }
}